<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\DIDAPCS.proto" />
    <None Remove="protos\DIDASchedulerServer.proto" />
    <None Remove="protos\DIDAStorage.proto" />
    <None Remove="protos\DIDAWorkerServer.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="protos\DIDAPCS.proto" GrpcServices="Client" />
    <Protobuf Include="protos\DIDASchedulerServer.proto" GrpcServices="Client" />
    <Protobuf Include="protos\DIDAStorage.proto" GrpcServices="Client" />
    <Protobuf Include="protos\DIDAWorkerServer.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
