# dad-project

DIDAProject2122/: DIDAProject2122.sln
DIDAProject2122/DIDAOperatorSample/: DIDAOperatorSample.sln
DIDAProject2122/DIDAOperatorSample/ClassLibraryPM/: Class1.cs  ClassLibraryPM.csproj
DIDAProject2122/DIDAOperatorSample/ClassLibraryPM/protos/: DIDAPCS.proto  DIDAScheduler.proto  DIDASchedulerServer.proto
DIDAProject2122/DIDAOperatorSample/DIDAStorageUI/: Program.cs
DIDAProject2122/DIDAOperatorSample/IncrementOperator/: IncrementOperator.csproj  Operator.cs
DIDAProject2122/DIDAOperatorSample/IncrementOperator/protos/: DIDAStorage.proto
DIDAProject2122/DIDAOperatorSample/OperatorRunner/: OperatorRunner.csproj  Program.cs
DIDAProject2122/DIDAOperatorSample/PCS/: PCS.cs  PCS.csproj
DIDAProject2122/DIDAOperatorSample/PCS/Properties/: launchSettings.json
DIDAProject2122/DIDAOperatorSample/PCS/protos/: DIDAPCS.proto
DIDAProject2122/DIDAOperatorSample/PMGUI/: Form1.Designer.cs  Form1.cs  PMGUI.csproj  PM_Logic.cs  Program.cs
DIDAProject2122/DIDAOperatorSample/PMGUI/protos/: DIDAStorage.proto  PMLogic.proto
DIDAProject2122/DIDAOperatorSample/PuppetMaster/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DIDAProject2122/DIDAOperatorSample/Scheduler/: Scheduler.cs  Scheduler.csproj
DIDAProject2122/DIDAOperatorSample/Scheduler/protos/: DIDASchedulerServer.proto
DIDAProject2122/DIDAOperatorSample/Storage/: Log.cs  RecordStorage.cs  Storage.cs  Storage.csproj  StorageNode.cs  StorageService.cs  StorageStruct.cs  VersionManager.cs
DIDAProject2122/DIDAOperatorSample/Storage/protos/: DIDAS2S.proto  DIDAStorage.proto
DIDAProject2122/DIDAOperatorSample/Worker/: StorageProxy.cs  Worker.cs  Worker.csproj
DIDAProject2122/DIDAOperatorSample/Worker/protos/: DIDAWorkerServer.proto
DIDAProject2122/LibDIDAStorage/: DIDAStorage.cs
DIDAProject2122/LibDIDAWorker/: DIDAWorker.cs
