<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.18.1" />
		<PackageReference Include="Grpc.Core" Version="2.41.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Storage\protos\DIDAStorage.proto" GrpcServices="Client">
		  <Link>Protos\DIDAStorage.proto</Link>
		</Protobuf>
		<Protobuf Include="protos\DIDAWorkerServer.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LibDIDAWorker">
	    <HintPath>..\DIDALibraries\LibDIDAWorker.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
